<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ravvi | Portfolio webpage</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/style.css" />
  </head>
  <body>
    <header>
    <div class="topbar">
      <div class="header-head">
            <h1>My Portfolio</h1>
      </div>
     <a href="#">Home</a>     
     <a href="#skills">Skills</a>     
     <a href="#about-section">About</a>     
     <a href="#contacts">Contact</a>     
    </div>
   <button id="menu">menu</button>
  <img id="avtar" src="/Icons/avtar.jpg" >
  <h1 id="name" >Ravvi kumar</h1>
</header>
   <section class="aboutclass">
      <h1 style="text-decoration: underline;">
      About me 
    </h1>
    <p id="about-section" >
      hi, i am Ravvi Kumar. i am a self taught programmer , and a quick learner . my goal is to learn much as i can and to teach my skills to others . understanding anykind of code is my plus point , i can understand any kind of messed-up and nasty code . i push my learning everyday so that i could never left behind in this fast growing world . so that i can cope-up with the latest technology and education. Below are some of my skills and work.😊
    </p>
    </section><section>
      <h1 style="text-decoration: underline;">
        Skills
      </h1>
        <p id="skills">  
        <img class="lang" src="/Icons/java.jpg"/>  Java<br>
        <img class="lang" src="/Icons/python.jpg"/>  Python<br>
        <img class="lang" src="/Icons/html5.jpg"/> Html<br>
        <img class="lang" src="/Icons/css3.jpg"/> css<br>
        <img class="lang" src="/Icons/javascript.jpg"/> Javascript<br>
        <img class="lang" src="/Icons/cplusplus.jpg"/>  C++<br>
        </p>
  </section>
      <footer id="contacts">
      <h1 style="text-decoration: underline;">Follow me</h1>
      <a href="#" target="_blank" rel="noopener noreferrer"><img class="contact" src="/Icons/facebook.jpg" /></a>    
      <a href="#" target="_blank" rel="noopener noreferrer"><img class="contact" src="/Icons/snapchat.jpg" /></a>
      <a href="#" target="_blank" rel="noopener noreferrer"><img class="contact" src="/Icons/pintrest.png" /></a>
      <a href="#" target="_blank" rel="noopener noreferrer"><img class="contact" src="/Icons/instagram.png" /></a>
      <a href="#" target="_blank" rel="noopener noreferrer"><img class="contact" src="/Icons/twitter.jpg" /></a>
      <a href="#" target="_blank" rel="noopener noreferrer"><img class="contact" src="/Icons/youtube.jpg" /></a>
     <p>
      <h1 style="text-decoration: underline;">contact me</h1>
      <a href="#" target="_blank" rel="noopener noreferrer"><img class="contact" src="/Icons/Gmail.jpg" /></a>
      <a href="#" target="_blank" rel="noopener noreferrer"><img class="contact" src="/Icons/messenger.jpg" /></a>
      <a href="#" target="_blank" rel="noopener noreferrer"><img class="contact" src="/Icons/whatsapp.jpg" /></a>
      </p>
      <a href="#" target="_blank" rel="noopener noreferrer"></a>
    </footer>
  </body>
</html>
