* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Poppins", sans-serif;
}

.topbar a {
  text-decoration: none;
  color: black;
}
.topbar {
  width: 100%;
  font-size: 2rem;
  position: fixed;
  top: 0%;
  margin: 0%;
  background: rgb(168, 231, 233);
  border: 0.2rem solid white;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
header,
.aboutclass {
  min-height: 80vh;
}

.header-head h1 {
  height: 5rem;
  margin-top: 3rem;
  position: relative;
  left: 50%;
  right: 50%;
  transform: translateX(-50%);
  width: 40rem;
  border-radius: 4rem;
  font-size: 4rem;
  background-color: rgb(168, 231, 233);
  text-align: center;
  color: black;
}
#menu {
  position: sticky;
  top: 5%;
  margin: 1rem 2rem;
  font-size: 2rem;
  padding: 0.5rem 1rem;
  background: none;
  border-radius: 10px;
  border: 0.3rem solid;
  background-color: rgb(243, 93, 180);
  color: white;
}
#menu:hover {
  cursor: pointer;
}
.aboutclass {
  margin-top: 5rem;
}
#avtar {
  margin-top: 10rem;
  margin-bottom: 0%;
  padding: 3rem;
  position: relative;
  left: 50%;
  right: 50%;
  transform: translateX(-87%);
  border-radius: 50%;
  block-size: 30rem;
}
#name {
  margin-top: 0%;
  font-size: 3rem;
  text-align: center;
}
section {
  padding: 1rem;
  padding-right: 2rem;
  padding-left: 2rem;
  margin: 1rem;
  font-size: 2rem;
  background-color: white;
}

section p,
#skills {
  box-shadow: 0px 10px 10px rgb(73, 72, 72);
  margin: 2rem;
  width: auto;
  padding: 5rem;
  border: 0.1rem black;
}
.lang {
  margin: 1rem;
  border-radius: 50%;
  block-size: 5rem;
}
footer {
  margin-top: 10rem;
  height: 50vh;
  padding: 0.05rem;
  margin-left: 1rem;
  margin-right: 1rem;
  margin-bottom: 1rem;
}
footer p {
  margin: 1rem;
}
.contact {
  border-radius: 50%;
  block-size: 5rem;
}

@media (max-width: 675px) {
  body {
    background-image: url(/Icons/35ae8ad7ae530c6f874dc063de1a3933.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  .topbar {
    display: table-column;
    text-align: center;
  }
}
@media (max-width: 418px) {
  #avtar {
    transform: translateX(-50%);
  }
}
